tinymce.addI18n('it', {
    'Insert/edit link': 'Insert/edit link',
    'Link Text': 'Link Text',
    'Link Title': 'Link Title',
    'Classes': 'Classes',
    'Aria Label': 'Aria Label',
    'Aria Labelled By': 'Aria Labelled By',
    'Aria Described By': 'Aria Described By',
    'Relationship': 'Relationship',
    'Aria Hidden': 'Aria Hidden',
    'New Window': 'New Window',
    'Page': 'Page',
    'Select resource': 'Seleziona risorsa',
    'Block on': 'Block on',
    'Anchor Tag': 'Anchor Tag',
    'Extra Params': 'Extra Params',
    'Email': 'Email',
    'To': 'To',
    'Subject': 'Subject',
    'Body': 'Body',
    'Phone': 'Phone',
    'File': 'File'
});